# TODO здесь писать код


a = [0] * 3

b = [0] * 7

for i in range(3):

   a[i] = int(input('Введите ' + str(i + 1) + '-е число для первого списка: '))

for i in range(7):

   b[i] = int(input('Введите ' + str(i + 1) + '-е число для второго списка: '))

print('Первый список:', a)

print('Второй список:', b)

a = a + b

a = list(set(a))

print('Новый первый список с уникальными элементами:', a)
